test_data/certificate-signing/cfssl.json (before)
{
  "signing": {
    "default": {
      "expiry": "8760h"
    },
    "profiles": {
      "intermediate_ca": {
        "usages": [
          "client auth",
          "cert sign",
          "crl sign",
          "code signing"
        ],
        "expiry": "8760h",
        "ca_constraint": {
          "is_ca": true,
          "max_path_len": 0,
          "max_path_len_zero": true
        },
        "copy_extensions": true
      },
      "sigstore": {
        "usages": [
          "client auth",
          "digital signature",
          "code signing",
          "server auth"
        ],
        "expiry": "24h",
        "copy_extensions": true
      },
      "sunlight": {
        "usages": [
          "cert sign",
          "client auth",
          "code signing",
          "crl sign",
          "key encipherment",
          "server auth",
          "signing"
        ],
        "expiry": "8760h"
      },
      "sigstore-with-sunlight": {
        "usages": [
          "client auth",
          "digital signature",
          "code signing",
          "server auth"
        ],
        "ct_log_servers": [
          "https://sunlight.127.0.0.1.sslip.io:8080/2024h1"
        ],
        "expiry": "24h",
        "copy_extensions": true
      }
    }
  }
}

test_data/certificate-signing/cfssl.json (after)
{
  "signing": {
    "default": {
      "expiry": "87600h"
    },
    "profiles": {
      "intermediate_ca": {
        "usages": [
          "client auth",
          "cert sign",
          "crl sign",
          "code signing"
        ],
        "expiry": "87600h",
        "ca_constraint": {
          "is_ca": true,
          "max_path_len": 0,
          "max_path_len_zero": true
        },
        "copy_extensions": true
      },
      "sigstore": {
        "usages": [
          "client auth",
          "digital signature",
          "code signing",
          "server auth"
        ],
        "expiry": "87600h",
        "copy_extensions": true
      },
      "sunlight": {
        "usages": [
          "cert sign",
          "client auth",
          "code signing",
          "crl sign",
          "key encipherment",
          "server auth",
          "signing"
        ],
        "expiry": "87600h"
      },
      "sigstore-with-sunlight": {
        "usages": [
          "client auth",
          "digital signature",
          "code signing",
          "server auth"
        ],
        "ct_log_servers": [
          "https://sunlight.127.0.0.1.sslip.io:8080/2024h1"
        ],
        "expiry": "87600h",
        "copy_extensions": true
      }
    }
  }
}

test_data/certificate-signing/cfssl.json (diff)
@@ -1,7 +1,7 @@
 {
   "signing": {
     "default": {
-      "expiry": "8760h"
+      "expiry": "87600h"
     },
     "profiles": {
       "intermediate_ca": {
@@ -11,7 +11,7 @@
           "crl sign",
           "code signing"
         ],
-        "expiry": "8760h",
+        "expiry": "87600h",
         "ca_constraint": {
           "is_ca": true,
           "max_path_len": 0,
@@ -26,7 +26,7 @@
           "code signing",
           "server auth"
         ],
-        "expiry": "24h",
+        "expiry": "87600h",
         "copy_extensions": true
       },
       "sunlight": {
@@ -39,7 +39,7 @@
           "server auth",
           "signing"
         ],
-        "expiry": "8760h"
+        "expiry": "87600h"
       },
       "sigstore-with-sunlight": {
         "usages": [
@@ -51,7 +51,7 @@
         "ct_log_servers": [
           "https://sunlight.127.0.0.1.sslip.io:8080/2024h1"
         ],
-        "expiry": "24h",
+        "expiry": "87600h",
         "copy_extensions": true
       }
     }
